model_type = classification
cfgpath = /home/cobot/caid2.0/python/Main/TrainerDL/cfgs/classification/n_classification.cfg
train_img_dir = /media/cobot/00006784000048233/Dataset/REAL-DATA/ALL2/train
val_img_dir = /media/cobot/00006784000048233/Dataset/REAL-DATA/ALL2/val
#init_weight = /home/cobot/Downloads/resnet101-5d3b4d8f.pth  #不填就是没有
weight_out = /home/cobot/test/