model_type = classification
cfgpath = /home/cobot/caid2.0/python/Main/TrainerDL/Projects/FLL_flaw_detection/classification/cfgs/n_cls.cfg
train_img_dir = /media/cobot/7dbae065-b360-4e5b-9f19-63aecce47d84/DATA/train_cls
test_img_dir = /media/cobot/7dbae065-b360-4e5b-9f19-63aecce47d84/FLL_cls/test
init_weight = /home/cobot/.torch/models/xception-43020ad28.pth  #不填就是没有
#init_weight = /home/cobot/caid2.0/python/Main/TrainerDL/Projects/FLL_flaw_detection/classification/weights/model_epoch_9.pth  #不填就是没有
#init_weight = /home/cobot/caid2.0/python/Main/TrainerDL/weights/bn_inception-52deb4733.pth #不填就是没有
weight_out = /home/cobot/caid2.0/python/Main/TrainerDL/Projects/FLL_flaw_detection/classification/weights