model_type = rcnn
cfgpath = /home/cobot/caid2.0/python/Projects/bomo_maskrcnn/cfg_front/n_rcnn.yaml
train_img_dir = /home/cobot/caid2.0/python/Dataset/bomo/9_trainsmall_front/train
#train_img_dir = /home/cobot/caid2.0/python/Dataset/bomo/7_trainorigin/train
#train_ann_dir = /home/cobot/Dataset/fll-seg/annotations/instances_fll_train.json
val_img_dir = /home/cobot/caid2.0/python/Dataset/bomo/7_val/val
#val_ann_dir = /home/cobot/Dataset/fll-seg/annotations/instances_fll_val.json
gpus = 0
