model_type = classification
cfgpath = /home/cobot/caid2.0/python/TrainerDL/cfgs/n_classification.cfg
img_dir = /home/cobot/Dataset/REAL-DATA/ALL
#init_weight = /home/cobot/Downloads/resnet101-5d3b4d8f.pth  #不填就是没有
weight_out = /home/cobot/test

#数据组织
#数据根路径由img_dir指定，其必须为train和val两个子路径。
#train和val 下一级路径由类别来命名，可以包含子文件夹
#示例：
#  img_dir/train/class1/xxx/xxx.png
#  img_dir/train/class1/xx/xxx.png
#  img_dir/train/class2/xxxxx/xx.png
#  img_dir/val/class1/xxx.png
#  img_dir/val/class2/xxxxx/xx.png
