dataset = abc
dataroot = ./

# 配置
batchsize = 64
workers = 8
droplast = True
img_size = 64
nc = 3
nz = 256
ngf = 64
ndf = 64
extralayers = 0
device = gpu
gpu_ids = 0
ngpu = 1

# 训练配置
print_freq = 100
save_image_freq = 100
save_test_images = True
load_weights = Flase
resume =
phase = train
iter = 0
niter = 15
beta1 = 0.5
lr = 0.0002
w_bce = 1
w_rec = 50
w_enc = 1
isTrain = True

#
name = experiment_name
model = ganomaly
outf = ./
manualseed = -1
anomaly_class = abnormal
proportion = 0.1
metric = roc

#
display_server = http://localhost
display_port = 8097
display_id = 0
display = Flase