modelname = bninception
classes = 2
num_workers = 16
batchsize = 64
img_size = 224
lr = 0.001
epochs = 25

# 1. adversial
attack = False
attack_rate = 0.05
attack_eps = 0.2

# 2. ColorJitter
brightness_eps = 0.5
constrast_eps = 0.5
saturation_eps = 0.5
hue_eps = 0.08

# 3. Affine
AffineApply = True
degrees = 10
translate = 0.08, 0.08
scale = 0.7, 1.3
sheer = 15

# 4. label smoothing
label_smoothing = False
label_smoothing_eps = 0.1

# 5. freeze_layer
transfer_learning = True

frozen_layers = .*conv.*, .*inception_3.*
finetune_layers = .*inception_4.*, .*inception_5.*
finetune_rate = 0.01


# 6. mix_up
mix_up = False
alpha = 0.1

# 7. excessive transform using iaa
excessive_iaa = True


