model_type = rcnn
isKeypoints = True
cfgpath = /home/cobot/caid2.0/python/Main/TrainerDL/Projects/Keypoints_detector/cfgs/n_rcnn.yaml
train_img_dir = /home/cobot/Dataset/box/box_1/train
#train_img_dir = /home/cobot/caid2.0/python/Dataset/bomo/7_trainorigin/train
#train_ann_dir = /home/cobot/Dataset/fll-seg/annotations/instances_fll_train.json
val_img_dir = /home/cobot/Dataset/box/box_2/val
#val_ann_dir = /home/cobot/Dataset/fll-seg/annotations/instances_fll_val.json
gpus = 0
